{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "StoreReportApiConnectionString": "Server=SHUBHAM\\SQLEXPRESS;Database=MystoreDb;Trusted_Connection=true"
    }

  },
  "AllowedHosts": "*"
  
  
}
